
android_app_import {
        name: "SimpleGallery",
        apk: "SimpleGallery/SimpleGallery.apk",
        presigned: true,
        dex_preopt: {
                enabled: false,
        },
        privileged: true,
        product_specific: true,
        overrides: ["Gallery2"],
}

android_app_import {
        name: "WeatherIcons",
        apk: "WeatherIcons/WeatherIcons.apk",
        presigned: true,
        dex_preopt: {
                enabled: false,
        },
        privileged: true,
        product_specific: true,
}
